mongo_url = mongodb+srv://nimitsinghal20:passwordnimit@cluster0.urppjce.mongodb.net/E-wallet
jwt_secret = sheywallet
stripe_key = sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf